# CDTrackSplitter

./: README.md  Re-Volte - Absolute Blue 四面疏歌 ～ 追イ詰メラレタ賢シキ少女ハ.cue  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/hearnsoft/cdtracksplitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hearnsoft/cdtracksplitter/: MainActivity.kt
app/src/main/java/net/hearnsoft/cdtracksplitter/adapter/: TrackAdapter.kt
app/src/main/java/net/hearnsoft/cdtracksplitter/ktx/: String.kt
app/src/main/java/net/hearnsoft/cdtracksplitter/metadata/: MetadataUpdater.kt
app/src/main/java/net/hearnsoft/cdtracksplitter/model/: CueData.kt  TrackItem.kt
app/src/main/java/net/hearnsoft/cdtracksplitter/parser/: CueParser.kt
app/src/main/java/net/hearnsoft/cdtracksplitter/service/: AudioProcessingService.kt  AudioSplitService.kt
app/src/main/java/net/hearnsoft/cdtracksplitter/utils/: TypeChecker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: about_card.xml  activity_main.xml  cover_card.xml  cue_card.xml  item_track.xml  mini_player.xml  output_card.xml  track_card.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/net/hearnsoft/cdtracksplitter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
