REM GENRE Other
REM DATE 2018.12.30
REM DISCID B30E9F0C
REM COMMENT ExactAudioCopy v1.0b3
PERFORMER "Re:Volte"
TITLE "Absolute Blue 四面疏歌 ～ 追イ詰メラレタ賢シキ少女ハ"
FILE "Re-Volte - Absolute Blue 四面疏歌 ～ 追イ詰メラレタ賢シキ少女ハ.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Absolute Blue ～追イ詰メラレタ賢シキ少女ハ"
    PERFORMER "saori"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "紺　～堕天ノ白鷺"
    PERFORMER "saori"
    INDEX 01 05:24:38
  TRACK 03 AUDIO
    TITLE "Hidden sanctuary"
    PERFORMER "Ravy"
    INDEX 00 09:28:60
    INDEX 01 09:30:60
  TRACK 04 AUDIO
    TITLE "珠　～狂ワバ万戯レ"
    PERFORMER "saori"
    INDEX 00 14:27:39
    INDEX 01 14:29:39
  TRACK 05 AUDIO
    TITLE "The clock hand advances"
    PERFORMER "Ravy"
    INDEX 00 19:45:36
    INDEX 01 19:47:36
  TRACK 06 AUDIO
    TITLE "Edge of the edge"
    PERFORMER "Ravy"
    INDEX 00 26:35:58
    INDEX 01 26:37:58
  TRACK 07 AUDIO
    TITLE "四面疏歌 ～fw:Absolute Blue"
    PERFORMER "saori"
    INDEX 00 34:05:42
    INDEX 01 34:07:42
  TRACK 08 AUDIO
    TITLE "Voyage towards XXX"
    PERFORMER "Ravy"
    INDEX 00 38:34:45
    INDEX 01 38:36:45
  TRACK 09 AUDIO
    TITLE "Absolute Blue ～追イ詰メラレタ賢シキ少女ハ (off Vocal)"
    PERFORMER "Ravy"
    INDEX 00 43:06:02
    INDEX 01 43:08:02
  TRACK 10 AUDIO
    TITLE "紺　～堕天ノ白鷺 (off Vocal)"
    PERFORMER "Ravy"
    INDEX 00 48:30:40
    INDEX 01 48:32:40
  TRACK 11 AUDIO
    TITLE "珠　～狂ワバ万戯レ (off Vocal)"
    PERFORMER "Ravy"
    INDEX 00 52:36:62
    INDEX 01 52:38:62
  TRACK 12 AUDIO
    TITLE "四面疏歌 ～fw:Absolute Blue (off Vocal)"
    PERFORMER "Ravy"
    INDEX 00 57:54:59
    INDEX 01 57:56:59
