plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'net.hearnsoft.cdtracksplitter'
    compileSdk 35

    defaultConfig {
        applicationId "net.hearnsoft.cdtracksplitter"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 只支持Android Arm64架构
            abiFilters 'arm64-v8a'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    // FFmpeg
    implementation libs.ffmpeg.kit.full

    // Gson
    implementation(libs.gson)

    // Glide
    implementation(libs.glide) {
        exclude group: "androidx.annotation"
    }

    // Media3
    implementation(libs.androidx.media3.common.ktx)
    implementation(libs.androidx.media3.extractor)

    // EasyPermission
    implementation(libs.xxpermissions)

    // Html utils
    implementation 'dev.rikka.rikkax.html:html-ktx:1.1.2'

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}